newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd blake male/Std_Skin_Arm_diffuse.jpg
    map_Pr blake male/Std_Skin_Arm_roughness.jpg
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd blake male/Std_Eyelash_diffuse.jpg
    map_D blake male/Std_Eyelash_opacity.jpg
    map_Pr blake male/Std_Eyelash_roughness.jpg
newmtl Lens
    Ns 20.000000
    d 1.000000
    Ka 0.000000 0.000000 0.000000
    Kd 0.000000 0.000000 0.000000
    Ks 0.254902 0.254902 0.254902
    map_Pm blake male/Lens_metallic.png
    map_Pr blake male/Lens_roughness.png
newmtl Frames
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/Frames_diffuse.png
    map_Pm blake male/Frames_metallic.png
    map_Pr blake male/Frames_roughness.png
newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd blake male/Std_Skin_Body_diffuse.jpg
    map_Pr blake male/Std_Skin_Body_roughness.jpg
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd blake male/Std_Skin_Leg_diffuse.jpg
    map_Pr blake male/Std_Skin_Leg_roughness.jpg
newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd blake male/Std_Tongue_diffuse.jpg
    map_Pm blake male/Std_Tongue_metallic.jpg
    map_Pr blake male/Std_Tongue_roughness.jpg
newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd blake male/Std_Skin_Head_diffuse.jpg
    map_Pr blake male/Std_Skin_Head_roughness.jpg
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd blake male/Std_Nails_diffuse.jpg
    map_Pr blake male/Std_Nails_roughness.jpg
newmtl Teeth
    Ns 50.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd blake male/Teeth_diffuse.jpg
    map_Pm blake male/Teeth_metallic.png
    map_Pr blake male/Teeth_roughness.png
newmtl Mouth
    Ns 70.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/Mouth_diffuse.jpg
    map_Pm blake male/Mouth_metallic.png
    map_Pr blake male/Mouth_roughness.png
newmtl Hair02
    Ns 20.000000
    d 0.995000
    Ka 0.200000 0.200000 0.200000
    Kd 0.027451 0.027451 0.027451
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/Hair02_diffuse.jpg
    map_Pm blake male/Hair02_metallic.png
    map_Pr blake male/Hair02_roughness.png
newmtl Hair01
    Ns 20.000000
    d 0.995000
    Ka 0.200000 0.200000 0.200000
    Kd 0.027451 0.027451 0.027451
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/Hair01_diffuse.jpg
    map_Pm blake male/Hair01_metallic.png
    map_Pr blake male/Hair01_roughness.png
newmtl Hair03
    Ns 20.000000
    d 0.995000
    Ka 0.200000 0.200000 0.200000
    Kd 0.027451 0.027451 0.027451
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/Hair03_diffuse.jpg
    map_Pm blake male/Hair03_metallic.png
    map_Pr blake male/Hair03_roughness.png
newmtl 360_hair_scalp
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/360_hair_scalp_diffuse.jpg
    map_D blake male/360_hair_scalp_opacity.jpg
    map_Pm blake male/360_hair_scalp_metallic.png
    map_Pr blake male/360_hair_scalp_roughness.png
newmtl 360_hair_shaved_fur
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/360_hair_shaved_fur_diffuse.jpg
    map_D blake male/360_hair_shaved_fur_opacity.jpg
    map_Pm blake male/360_hair_shaved_fur_metallic.png
    map_Pr blake male/360_hair_shaved_fur_roughness.png
newmtl 360_hair_shaved_fur_HL1
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/360_hair_shaved_fur_HL1_diffuse.jpg
    map_D blake male/360_hair_shaved_fur_HL1_opacity.jpg
    map_Pm blake male/360_hair_shaved_fur_HL1_metallic.png
    map_Pr blake male/360_hair_shaved_fur_HL1_roughness.png
newmtl 360_hair_waves_fur_HL1
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/360_hair_waves_fur_HL1_diffuse.jpg
    map_D blake male/360_hair_waves_fur_HL1_opacity.jpg
    map_Pm blake male/360_hair_waves_fur_HL1_metallic.png
    map_Pr blake male/360_hair_waves_fur_HL1_roughness.png
newmtl 360_hair_waves_fur
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd blake male/360_hair_waves_fur_diffuse.jpg
    map_D blake male/360_hair_waves_fur_opacity.jpg
    map_Pm blake male/360_hair_waves_fur_metallic.png
    map_Pr blake male/360_hair_waves_fur_roughness.png
newmtl Std_Eye_R
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd blake male/Std_Eye_R_diffuse.jpg
    map_Pm blake male/Std_Eye_R_metallic.jpg
    map_Pr blake male/Std_Eye_R_roughness.jpg
newmtl Std_Cornea_R
    Ns 11.000000
    d 0.800000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd blake male/Std_Cornea_R_diffuse.jpg
    map_Pm blake male/Std_Cornea_R_metallic.jpg
    map_Pr blake male/Std_Cornea_R_roughness.jpg
newmtl Std_Eye_L
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd blake male/Std_Eye_L_diffuse.jpg
    map_Pm blake male/Std_Eye_L_metallic.jpg
    map_Pr blake male/Std_Eye_L_roughness.jpg
newmtl Std_Cornea_L
    Ns 11.000000
    d 0.800000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd blake male/Std_Cornea_L_diffuse.jpg
    map_Pm blake male/Std_Cornea_L_metallic.jpg
    map_Pr blake male/Std_Cornea_L_roughness.jpg
