newmtl Std_Skin_Arm
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd female african/Std_Skin_Arm_diffuse.jpg
    map_Pr female african/Std_Skin_Arm_roughness.jpg
newmtl Std_Nails
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd female african/Std_Nails_diffuse.jpg
    map_Pr female african/Std_Nails_roughness.jpg
newmtl Std_Eyelash
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd female african/Std_Eyelash_diffuse.jpg
    map_D female african/Std_Eyelash_opacity.jpg
    map_Pr female african/Std_Eyelash_roughness.jpg
newmtl base___bodysuit
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd female african/base___bodysuit_diffuse.jpg
    map_Pm female african/base___bodysuit_metallic.png
    map_Pr female african/base___bodysuit_roughness.png
newmtl Female_Angled_Base
    Ns 10.000000
    d 1.000000
    Ka 0.501961 0.501961 0.501961
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd female african/Female_Angled_Base_diffuse.png
    map_D female african/Female_Angled_Base_opacity.png
    map_Pm female african/Female_Angled_Base_metallic.png
    map_Pr female african/Female_Angled_Base_roughness.png
newmtl Std_Eye_R
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd female african/Std_Eye_R_diffuse.jpg
    map_Pm female african/Std_Eye_R_metallic.jpg
    map_Pr female african/Std_Eye_R_roughness.jpg
newmtl Std_Skin_Leg
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd female african/Std_Skin_Leg_diffuse.jpg
    map_Pm female african/Std_Skin_Leg_metallic.jpg
    map_Pr female african/Std_Skin_Leg_roughness.jpg
newmtl Teeth
    Ns 50.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd female african/Teeth_diffuse.jpg
    map_Pm female african/Teeth_metallic.png
    map_Pr female african/Teeth_roughness.png
newmtl legs___mats
    Ns 20.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd female african/legs___mats_diffuse.jpg
    map_Pm female african/legs___mats_metallic.png
    map_Pr female african/legs___mats_roughness.png
newmtl Mouth
    Ns 70.000000
    d 1.000000
    Ka 0.200000 0.200000 0.200000
    Kd 1.000000 1.000000 1.000000
    Ks 0.200000 0.200000 0.200000
    map_Kd female african/Mouth_diffuse.jpg
    map_Pm female african/Mouth_metallic.png
    map_Pr female african/Mouth_roughness.png
newmtl Female_Angled
    Ns 10.000000
    d 1.000000
    Ka 0.501961 0.501961 0.501961
    Kd 1.000000 1.000000 1.000000
    Ks 1.000000 1.000000 1.000000
    map_Kd female african/Female_Angled_diffuse.png
    map_D female african/Female_Angled_opacity.jpg
    map_Pm female african/Female_Angled_metallic.png
    map_Pr female african/Female_Angled_roughness.png
newmtl Std_Skin_Head
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd female african/Std_Skin_Head_diffuse.jpg
    map_Pm female african/Std_Skin_Head_metallic.jpg
    map_Pr female african/Std_Skin_Head_roughness.jpg
newmtl Std_Skin_Body
    Ns 20.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.269400 0.269400 0.269400
    map_Kd female african/Std_Skin_Body_diffuse.jpg
    map_Pm female african/Std_Skin_Body_metallic.jpg
    map_Pr female african/Std_Skin_Body_roughness.jpg
newmtl Std_Tongue
    Ns 2.000000
    d 1.000000
    Ka 0.490196 0.490196 0.490196
    Kd 1.000000 1.000000 1.000000
    Ks 0.900000 0.900000 0.900000
    map_Kd female african/Std_Tongue_diffuse.jpg
    map_Pm female african/Std_Tongue_metallic.jpg
    map_Pr female african/Std_Tongue_roughness.jpg
newmtl Std_Cornea_R
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd female african/Std_Cornea_R_diffuse.jpg
    map_Pm female african/Std_Cornea_R_metallic.jpg
    map_Pr female african/Std_Cornea_R_roughness.jpg
newmtl Std_Eye_L
    Ns 20.000000
    d 1.000000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.898039 0.898039 0.898039
    map_Kd female african/Std_Eye_L_diffuse.jpg
    map_Pm female african/Std_Eye_L_metallic.jpg
    map_Pr female african/Std_Eye_L_roughness.jpg
newmtl Std_Cornea_L
    Ns 11.000000
    d 0.800000
    Ka 0.196078 0.196078 0.196078
    Kd 1.000000 1.000000 1.000000
    Ks 0.000000 0.000000 0.000000
    map_Kd female african/Std_Cornea_L_diffuse.jpg
    map_Pm female african/Std_Cornea_L_metallic.jpg
    map_Pr female african/Std_Cornea_L_roughness.jpg
